 /*------------------------- *\
         font used
\*-------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,200;0,400;0,500;0,700;1,600&family=Roboto:wght@100;300;400;500;700;900&family=Urbanist:wght@100;200;300;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

/* ------------------------*\
    navigation design
\*------------------------- */

.container{
    max-width: 80%;
    margin: 0 auto;
    /* padding: 10px; */
}
.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin: 15px auto; */
}
.logo-box{
    color: #3A3A3A;
}
.logo-box h3{
    font-size: 25px;
}
.button-box{
    display: flex;
    align-items: center;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style: none;
    margin: 0 15px;
}
.nav-menu ul li a{
    text-decoration: none;
    font-family: inherit;
    color: #3A3A3A;
    padding: 5px;
    cursor: pointer;
}
.nav-menu-icon {
    display: flex;
    justify-content: space-between;
}
.nav-menu-icon p{
    margin: 0 12px;
    padding: 5px;
    cursor: pointer;
}
#slidebar{
    display: none;
}
.slidebar-icon{
    display: none;
}


/* ----------------------------*\
        banner-section
\*---------------------------- */

.banner-box{
    display: flex;
}
.article-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transition: transform .5s ease-out;
}
.main-title{
    font-size: 50px;
    font-weight: 700;
    color: #3A3A3A;
    margin: 0;
}
.primary-btn{
    padding: 10px 25px;
    color: white;
    background: #E02C6D;
    border: none;
    cursor: pointer;
    border-radius: 25px;
}

.banner-img{
    transition: transform .5s ease-out;
}
.article-box:hover{
    transform: scale(1.2);
}
.banner-img:hover{
    transform: scale(1.2);
}

/* ---------------------------*\
     collection section
\*--------------------------- */
.collection{
    margin-top: 100px; 
    color: #3A3A3A;
}
 .title{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 50px;
}
.carts{
    display: grid;
    gap: 50px;
    margin: 0 auto;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}
.cart{
    box-shadow: 1px 1px 10px rgb(199, 198, 198);
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}
.cart img{
    width: 100%;
}
.cart-details h1{
    font-size: 28px;
    font-weight: 500;
}
.cart-details h2{
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}
.cart-details p{
    margin: 0;
    font-weight: 500;
    color: gray;
}
.fa-star{
 color: orange;
}
.gray{
    color: lightgray;
}
.see-more{
    display: flex;
    justify-content: flex-end;
    margin: 10px 20px;
    color: #E02C6D;
    cursor: pointer;
}

/*-----------------------------*\
         bonus section
\*-----------------------------*/

.top img{
    width: 100%;
    height: 200px;
}
.top-products{
    color: #3A3A3A;
    margin-bottom: 50px;
    margin-top: 70px;
}
.top-products button{
    margin: 10px 0;
}

/*-------------------------------*\
        footer section 
\*-------------------------------*/

footer{
    display: flex;
    height: 180px;
    background: rgb(10,8,38);
    color: white;
    text-align: center;
    justify-content: center;
}
.footer-text h2{
    font-weight: 500;
}
.footer-text small{
    font-weight: 300;
}
.footer-icon{
    margin-top: 15px;
    cursor: pointer;
}
.footer-icon .icon-gap{
    margin: 0 7px;
    padding: 5px;
    background: rgba(255, 255, 255, 0.13);
    border-radius: 50%;
}


/* ----------------------*\
    responsive section
\*-----------------------*/

@media (max-width:950px){
    .main-title{
        font-size: 40px;
    }
    .banner-img img{
        width: 99%;
    }
    .nav-menu ul li{

        margin: 0 10px;
    }
}
@media (max-width: 850px){

    .slidebar-icon{
        display: block;
    }
    .nav-menu ul{
        position: absolute;
        width: 100%;
        left: 30px;
        top: 80px;
        flex-direction: column;
        line-height: 55px;
        transform: translateX(-400px);
        transition: transform .5s ease;
    }
    .nav-menu ul li a{
        background: #E02C6D;
        color: white;
        border-radius: 15px;
        padding: 7px 30px;
    }
    #slidebar:checked ~ .nav-menu ul{
        transform: translateX(30px);
        background: rgba(255, 255, 255, 0.788);

    }
    .slidebar-icon{
        margin: 0 7px;
    }
    .carts{
        gap: 50px;  
        grid-template-columns: repeat(2,1fr);
    }

}
@media (max-width:610px){
    .banner-box{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .banner-box button{
        margin: 0 auto;
    }
    .banner-img img{
        width: 300px;
    }
    .carts{
        grid-template-columns: 1fr;
    }
}
@media (max-width:610px){
    footer small{
        font-size: 10px;
    }
}
